{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://admin:admin@172.28.112.1:27417",
    "DatabaseName": "kafka-ms-example"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "orders"
  }
}
